@import "./rwd";

.app {
  width: 100vw;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;

  &-slideshow {
    &__container {
      .slick-list {
        height: 100vh;
      }
    }

    &__item {
      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
    }
  }

  &-container {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .3);

    &__main {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &-content {
    &__left {
      display: flex;
      justify-content: center;
      align-items: center;
      @include mobile {
        order: 2;
        margin-top: 24px;
      }

      &__container {
        width: 100%;
        padding: 24px;
        background-color: rgba(225, 225, 255, .3);
        border-radius: 24px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 24px;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
        @include mobile {
          font-size: 35px;
        }
      }

      .btn-grad {
        background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        border: none;
        outline: none;

        &:hover {
          background-position: right center; /* change the direction of the change here */
          color: #fff;
          text-decoration: none;
        }
      }
    }

    &__right {
      display: flex;
      justify-content: center;
      align-items: center;

      &__image {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: center;
        align-items: center;
        @include smallScreen {
          gap: 6px;
        }

        .image-item {
          width: calc(100% / 2 - 12px);
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          @include smallScreen {
            width: calc(100% / 3 - 6px);
          }
          @include mobile {
            width: calc(100% / 3 - 12px);
          }

          &:hover {
            img {
              transform: scale(1.1);
            }
          }

          img {
            width: 100%;
            transition: all .4s linear;
          }
        }
      }
    }
  }
}